<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
     <item
       android:title="리스트"
         android:icon="@drawable/baseline_list_24"
         android:id="@+id/bnav_list"
         android:checked="false">

     </item>
     <item
         android:title="홈"
         android:id="@+id/bnav_home"
         android:checked="true"
         android:icon="@drawable/baseline_home_24">


     </item>
     <item
         android:title="친구"
         android:checked="false"
         android:id="@+id/bnav_friends"
         android:icon="@drawable/baseline_people_24">

     </item>

</menu>